# papazinpilavibe

./: .editorconfig  .gitignore  NLayerProject.sln  README.md
NLayer.API/: NLayer.API.csproj  Program.cs
NLayer.API/Controllers/: AdminController.cs  BusinessController.cs  CustomBaseController.cs  FavoriteBusinessController.cs  FavoriteCommentController.cs  GenericController.cs  OwnerRequestController.cs  ReportController.cs  StockController.cs  UserController.cs
NLayer.API/Filters/: ApiKeyAttribute.cs  NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Generic/: CustomImageProcessing.cs
NLayer.API/Middlewares/: UseCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Catching/: ProductServiceWithCaching.cs
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/DTOs/: CustomResponseDto.cs
NLayer.Core/Models/: About.cs  BaseEntity.cs  Business.cs  BusinessComment.cs  BusinessFAQ.cs  BusinessImage.cs  BusinessSubComment.cs  BusinessType.cs  BusinessUserImage.cs  FavoriteBusiness.cs  FavoriteComment.cs  OwnerRequest.cs  Province.cs  Report.cs  Stock.cs  User.cs
NLayer.Core/Repositories/: IAboutRepository.cs  IBusinessCommentRepository.cs  IBusinessImageRepository.cs  IBusinessRepository.cs  IBusinessUserImageRepository.cs  IFavoriteBusinessRepository.cs  IFavoriteCommentRepository.cs  IGenericRepository.cs  IOwnerRequestRepository.cs  IProvinceRepository.cs  IReportRepository.cs  IStockRepository.cs  IUserRepository.cs
NLayer.Core/Services/: IAboutService.cs  IBusinessCommentService.cs  IBusinessImageService.cs  IBusinessService.cs  IBusinessUserImageService.cs  IFavoriteBusinessService.cs  IFavoriteCommentService.cs  IOwnerRequestService.cs  IProvinceService.cs  IReportService.cs  IService.cs  IStockService.cs  IUserService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Confugirations/: BusinessConfiguration.cs  UserConfiguration.cs
NLayer.Repository/Migrations/: 20230817085517_inital.Designer.cs  20230817085517_inital.cs  20230817113942_inital1.Designer.cs  20230817113942_inital1.cs  20230901152943_initial2.Designer.cs  20230901152943_initial2.cs  20230902120356_initial3.Designer.cs  20230902120356_initial3.cs  20230902125749_initial4.Designer.cs  20230902125749_initial4.cs  20230905084553_initial5.Designer.cs  20230905084553_initial5.cs  20230913142040_initial6.Designer.cs  20230913142040_initial6.cs  20230921085037_initial7.Designer.cs  20230921085037_initial7.cs  20230925114411_initial8.Designer.cs  20230925114411_initial8.cs  20230925121836_initial9.Designer.cs  20230925121836_initial9.cs  20230925122927_initial10.Designer.cs  20230925122927_initial10.cs  20231002135658_initial11.Designer.cs  20231002135658_initial11.cs  20231003065406_initial12.Designer.cs  20231003065406_initial12.cs  20231007023854_initial13.Designer.cs  20231007023854_initial13.cs  20231007030931_initial14.Designer.cs  20231007030931_initial14.cs  20231010131849_initial15.Designer.cs  20231010131849_initial15.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: AboutRepository.cs  BusinessCommentRepository.cs  BusinessImageRepository.cs  BusinessRepository.cs  BusinessUserImageRepository.cs  (+8 more)
NLayer.Service/: NLayer.Service.csproj
(+58 files in other folders)
